<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .done{
            text-decoration: line-through;
        }
        ul li{
            list-style: none;
            font-size: 18px;
            padding: 12px 8px 8px 28px;
            user-select: none;
            cursor: pointer;
            position: relative;
        }

        ul li::before{
            content: '';
            position: absolute;
            height: 24px;
            width: 24px;
            border-radius: 50%;
            background-image: url(./asset/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 2px;
        }

        ul li.checked{
            color: #555;
            text-decoration: line-through;
        }

        ul li.checked::before{
            background-image: url(./asset/check.png);
        }

        ul li span{
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;
        }

        ul li span:hover{
            background: #edeef0;
            
           

        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>TODO LIST App - Easy Tutorials</title>
</head>
<body class="bg-gradient-to-r from-indigo-400 via-purple-800 to-pink-500 min-h-full">
    <h1 class="flex justify-center mt-20 text-4xl font-cursive font-bold">Write Your To-Do List Here...</h1>
    <p class="flex justify-center mt-8 italic text-xl text-sky-400 hover:text-orange-600">Enjoy your To-do list website...</p>
    <div class=" flex justify-center my-8">
   <div class="bg-white h-auto w-96  border-2 border-orange-600 rounded-xl  px-12 py-8">
     <h1 class="flex  text-2xl font-bold ">To-Do List :-<img src="./asset/icons8-notebook-48.png" alt="" class="h-10"></h1>
        <div class="flex place-items-center justify-between bg-slate-100 pl-4  border-stone-100 rounded-full h-10 w-72 mt-2">
        <input class="flex-1 bg-transparent outline-none" type="text" id="write" placeholder="Add your Task">
    
        <button class="  text-orange-600 border-1 border-inherit rounded-full bg-orange-600 w-20 h-10  hover:bg-gradient-to-r from-black-800 to-orange-600 cursur:pointer text-white"  onclick="addTask()">Add</button>
        </div>

    <ul id="todo-list"></ul>
   </div>
   </div>
   <script src="index.js"></script>
</body>
</html>

